
--<<CIRESON RESULTS>>--
computers searched: 257
valid computers: 210

ERROR SUMMARY

Computers with Serial error (length<7): ['REDACTED-4067961PC']
Computers with PCN error: 
['REDACTED-4067961PC']
Computers with asset status error: 
NOTE: Asset status must match those provided in Cireson EXACTLY to not fail[]
Computers with type error: 
NOTE: Asset type must match those provided in Cireson EXACTLY to not fail[]
Computers with name errors: 
[]
Computers with location detail errors: 
['REDACTED-4073910', 'REDACTED-MAC017', 'REDACTED-MAC045', 'REDACTED-MAC046', 'REDACTED-MAC047', 'REDACTED-MAC003', 'REDACTED-MAC004', 'REDACTED-4073879', 'REDACTED-4089931', 'REDACTED-4090025', 'REDACTED-4068005', 'DSDW-PC15', 'REDACTED-4073767', 'REDACTED-4039379', 'REDACTED-MP04', 'REDACTED-MP05', 'REDACTED-4068010']
Computers with organization errors: 
[]
Computers with user errors: 
['REDACTED-4073910', 'REDACTED-4039364', 'REDACTED-4043937', 'REDACTED-4065804', 'REDACTED-4067188', 'REDACTED-4096744', 'REDACTED-4066312', 'REDACTED-4067992', 'REDACTED-4135273', 'REDACTED-4039381', 'REDACTED-4068049', 'REDACTED-4090025', 'REDACTED-4092221', 'REDACTED-4092285', 'REDACTED-4067992', 'REDACTED-4059266', 'REDACTED-4065850', 'REDACTED-4065855', 'REDACTED-4065861', 'REDACTED-4067920', 'REDACTED-4067930', 'REDACTED-4067932', 'REDACTED-4073764', 'REDACTED-4073767', 'REDACTED-4117832', 'REDACTED-4039368', 'REDACTED-4065851', 'REDACTED-4096764', 'REDACTED-4113478', 'REDACTED-4089930', 'REDACTED-4039379', 'REDACTED-4059264', 'REDACTED-4068010', 'REDACTED-4065819']